<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<body bgcolor="#f0f0f0">



<style>
.titlebutton1 {
  background-color: #ffffff;
  color: black;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: 4px solid #000000 !important;
  text-align: left;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
}
.titlebutton2 {
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding: 1px;
    transition: all 0.4s ease 0s;
  width: 100%;
  border: 4px solid #000000 !important;
  text-align: left;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
}
.collapsible2 {
  background-color: #000000;
  color: black;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  text-align: left;
    text-shadow:
   -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
  outline: none;
  font-size: 18px;
  font-weight: bold;
 letter-spacing: 8px;
  border: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
.collapsible3 {
  background-color: #FFFFFF;
  color: black;
  cursor: pointer;
  padding: 5px;
  width: 80%;
  text-align: left;
  outline: none;
  font-size: 12px;
    border: 4px solid #000000 !important;
    border-radius: 10px;
     letter-spacing: 3px;
}
.collapsible5 {
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 80%;
  text-align: left;
  outline: none;
  font-size: 12px;
    border: 4px solid #000000 !important;
    border-radius: 10px;
     letter-spacing: 3px;
}
.active{
  background-color: green;
   color: white;
    text-align: center;
    border: 4px solid #000000 ;
    border-radius: 10px;
    font-weight: bold;
}
.active2{
  background-color: green;
    text-align: left;
      border: 4px solid #000000;
    border-radius: 10px;
    font-weight: bold;
    color:white;
}
.content {
  padding: 0 0px;
  display: none;
  overflow: hidden;
  background-color: #000000;
  border: 4px solid #000000 ;
  border-radius: 10px;
}
.content2 {
  padding: 0 10px;
  display: none;
  width: 100%;
  font-size: 16px;
  overflow: visible;
  color: white;
  background-color: #000000;
  text-align:left;
}
</style>


</head>
<!-------------->
<h2>Var GladSpexarnas Sångpärm</h2>
<h6>S = Sommarspex, K = Karneval, E = SAKNAS</h6>

MONSTERSTRINGHERE



<script>
var coll = document.getElementsByClassName("titlebutton1");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible3");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
var coll = document.getElementsByClassName("titlebutton2");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible5");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
