En lista på vanliga sittningslåtar (2019)
<i>Index, Namn, Svårighetsgrad (1/5)</i>

1.5 Tre WC 1/5
1.34 Taxi Disco Hej! 1/5

6.17 Boysband Uber Alle 3/5
6.18 Prudence Falska Visa 2/5

7.31 Scoutkuplett 2/5

8.3 Kronsprinskuplett 2/5
8.12 Tyska Innanlårsorkestern 3/5

9.16 Det Höga Trädets Visa! 3/5

10.6.16 Överliggarnas Sång 3/5

12.20 Lund Kommun Visa 2/5

16.7 Osunda Visan 3/5

*17.1 Ivars Glada Visa 3/5
17.5 Kronsprinsens Fräcka Entrévisa 3/5
*17.7 Ivars Glada Visa, igen. 2/5

18.11 Magdansöskupletten 3/5

*20.1 Bonden Jöns Glada Bondesång 1/5

21.1 Slavkuplett 3/5

22.6 Banketröjas Jägarkuplett 4/5

23.5 Kaptenens Klagovisa 2/5
23.12 Halleluja Moment 3/5

24.1 Fyllehundarnas Dryckesvisa 2/5

25.3 Avveckla Tyngdlagen, Herr Reinfeldt 3/5

26.5 Jag är rökt-kuplett 3/5

27.5 Murkuplett 2/5

30.2 Kolplett 2/5

32.1 Välkomna Till Excali-BAR 3/5

33.8 Dunyas Ponnykuplett 3/5

Sista Sidan:
Var Glad 1/5
Sillen 4/5
